# CoolMangoesMonitoringApp

./: build.gradle  gradle.properties  settings.gradle
app/: GroupAdapter.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/coolmangoesmonitoringapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolmangoesmonitoringapp/: ChangeDetails.java  ChatUsers.java  ChatsDashboard.java  Containers.java  CreateGroup.java  Dashboard.java  EmailVerification.java  GroupAdapter.java  Groups.java  HumidityInfo.java  Login.java  MainActivity.java  MessageAdapter.java  MsgModelClass.java  MyApplication.java  NewGroup.java  PostWindo.java  PostsDashboard.java  Profile.java  QRscanner.java  Register.java  Setting.java  ShowInfo.java  TemperatureInfo.java  UserAdapter.java  Users.java  chatwindo.java
app/src/main/res/drawable/: bg_view.xml  bordermain.xml  vertical_progress_bar.xml
app/src/main/res/layout/: activity_change_details.xml  activity_chat_users.xml  activity_chats_dashboard.xml  activity_chatwindo.xml  activity_containers.xml  activity_create_group.xml  activity_dashboard.xml  activity_email_verification.xml  activity_humidity_info.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_post_windo.xml  activity_posts_dashboard.xml  activity_profile.xml  activity_qrscanner.xml  activity_register.xml  activity_setting.xml  activity_show_info.xml  activity_temperature_info.xml  dialog_layout.xml  group_item.xml  receiver_layout.xml  sender_layout.xml  test_layout.xml  user_item.xml  voice_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cameraphoto_round.xml  ic_launcher_round.xml  ic_thermo.xml
app/src/main/res/values/: dimen.xml  ic_cameraphoto_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coolmangoesmonitoringapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
