<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PostsDashboard">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view" />

    <TextView
        android:id="@+id/group_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="29dp"
        android:text="Active Groups"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="29dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/groupRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="233dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="226dp" />

    <Button
        android:id="@+id/create_group"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="161dp"
        android:backgroundTint="@color/black"
        android:text="Create new group" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="672dp"
        android:layout_marginBottom="3dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"></androidx.appcompat.widget.Toolbar>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutBtn"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="292dp"
        android:textColor="@color/white"
        android:layout_marginTop="672dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/purple_500"
        android:text="Logout"
        app:backgroundTint="#2E0606" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dashboardBtn"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:textColor="@color/white"
        android:layout_marginTop="674dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/purple_500"
        android:text="Dashboard"
        android:textSize="10dp"
        app:backgroundTint="#2E0606" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chatBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="674dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/purple_500"
        android:text="Chat"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:backgroundTint="#2E0606" />

</RelativeLayout>